body {
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "蘋方-繁", "微軟繁黑體-標準", "微軟繁黑體-粗體", "微軟正黑體", "sans-serif";
    background: url('../img/lucky-bg.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 100%;
}

.transition(@duration: 0.3s, @ease: ease-in-out) {
    -webkit-transition: all @duration @ease;
    -moz-transition: all @duration @ease;
    transition: all @duration @ease;
}

/*bootstrap*/
.bt-row {
  margin-right: -15px;
  margin-left: -15px;
}
.bt-row:before,
.bt-row:after {
  display: table;
  content: " ";
}
.bt-row:after {
  clear: both;
}
.bt-colsm12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
    .bt-colsm12 {
        float: left;
    }
    .bt-colsm12 {
        width: 100%;
    }
}
.bt-img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.bt-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .bt-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .bt-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .bt-container {
    width: 1170px;
  }
}
.bt-container:before,
.bt-container:after,
.bt-container-fluid:before,
.bt-container-fluid:after, {
  display: table;
  content: " ";
}
.bt-container:after,
.bt-container-fluid:after {
  clear: both;
}
.bt-container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/*bootstrap*/

.banner {
    img {
        display: none;
    }
    @media (min-width: 801px) {
        .screen {
            display: block;
        }
    }
    @media (max-width: 800px) {
        .mobile {
            display: block;
        }
    }
    .triangle {
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 20px 0 20px;
        border-color: #fee9d5 transparent transparent transparent;
        margin: auto;
    }
    .countdown-top {
        width: 100%;
        height: 40px;
        top: -20px;
        left: 0;
        text-align: center;
        line-height: 40px;
        background: #e33;
        color: #fff;
        box-shadow: #033 0 0 10px;
        font-size: 16px;
        span {
            display: none;
        }
        @media (max-width: 540px) {
            height: 50px;
            padding-top: 5px;
            line-height: 20px;
            span {
                display: inline;
            }
        }
    }
}

.luckybag-content {
    padding-top: 20px;
    @media (min-width: 1000px) {
        padding-left: 10%;
        padding-right: 10%;
    }
    .title1 {
      width: 50%;
      margin: auto;
      @media (max-width: 600px) {
        width: 80%;
      }
    }
    .title2 {
      width: 60%;
      margin: auto;
      margin-bottom: 15px;
      @media (max-width: 600px) {
        width: 95%;
      }
    }
    .col-sm-6,
    .col-sm-4 {
        padding: 5px 10px;
        p.price {
            text-align: center;
            margin-bottom: -6px;
            font-size: 90%;
        }
        a {
            display: block;
            width: 70%;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            background-color: #fed430;
            box-shadow: 0 4px 0 darken(#fed430, 15%);
            padding: 10px;
            line-height: 2;
            border-radius: 40px;
            text-decoration: none;
            &:hover {
                color: #000;
                background-color: lighten(#fed430, 7%);
                box-shadow: 0 4px 0 darken(#fed430, 5%);
                .transition;
            }
        }
        img {
          padding: 15px;
          border-radius: 25px;
          margin-top: 0;
        }
    }
    .col-sm-4 {}
    h3 {
        text-align: center;
        padding-bottom: 7px;
    }
    img {
        border-radius: 10px;
    }
    h4 {
        color: #ff0422;
        font-size: 22px;
        text-align: center;
    }
    .line {
        width: 100%;
        height: 2px;
        background-color: #d1d1d1;
        margin-top: 10px;
        display: block;
    }
    .introduction {
        font-size: 15px;
        line-height: 1.7;
        text-align: justify;
        padding-bottom: 30px;
    }
    a {
        display: block;
        font-size: 20px;
        margin: 15px auto 25px auto;
        text-align: center;
        line-height: 3.5;
        color: #c98426;
        font-weight: bold;
        text-decoration: none;
        background-color: #fee9d5;
        box-shadow: 0 4px 0 darken(#fee9d5, 10%);
        width: 300px;
        border-radius: 40px;
        @media (max-width: 600px) {
            width: 90%;
        }
        &:hover {
            color: #EF9E2D;
            background-color: lighten(#fee9d5, 2%);
            box-shadow: 0 4px 0 darken(#fee9d5, 15%);
            .transition;
        }
    }
}

footer {
    background-color: #343434;
    .bt-container-fluid {
        background-color: #de3829;

        h2 {
            text-align: center;
            font-size: 20px;
            line-height: 1.5;
            color: #fff;
        }
    }
    .line {
        width: 60px;
        height: 1px;
        background-color: #fff;
        margin: 18px auto 10px auto;
        display: block;
    }
    img {
        margin: auto;
        padding: 20px;
        width: 300px;
    }
}