/* browser */ 
._bg-top-linear-gradient(@a,@b){
	background-image:linear-gradient(top,@a,@b);
	background-image:-webkit-linear-gradient(top,@a,@b);
	background-image:-moz-linear-gradient(top,@a,@b);
}
._transition(@a){
  transition:@a;
  -webkit-transition:@a;
  -moz-transition:@a;
}
._scale(@a){
  transform:scale(@a);
  -webkit-transform:scale(@a);
  -moz-transform:scale(@a);
}
._rotate(@a){
  transform:rotate(@a);
  -webkit-transform:rotate(@a);
  -moz-transform:rotate(@a);
}

/*main*/
header{
  display:none;
  &.path-1{
    z-index:99;
    display:block;
  }
}
.banner{
  display:table;
  width:100%;
  margin:50px auto;
  text-align:center;
  img{
    display:block;
    margin:0 0 -10px;
    width:100%;
  }
}
.content{
  display:table;
  width:100%;
  margin:60px 0 0;
  padding-bottom:0;
  border-bottom:1px dashed #ccc;
  a{
    &:link,&:active,&:visited,&:hover{
      color:#098;
    }
    &:hover{
      text-decoration:underline;
    }
  }
  h1,h2,h3,p,ul,.ruten,.need-more,.need-know{
    display:block;
    width:60%;
    margin:0 auto;
  }
  h1{
    margin-bottom:20px;
    font-size:30px;
    line-height:40px;
  }
  h2{
    margin-top:40px;
    margin-bottom:15px;
    font-size:26px;
    line-height:40px;
  }
  h3{
    margin-top:50px;
    margin-bottom:0;
    font-size:26px;
  }
  p{
    color:#555;
    text-align:justify;
    line-height:26px;
    font-size:17px;
    word-wrap:break-word;
    word-break: break-all;
    white-space: pre-wrap;
    img{
      max-width:100%;
    }
  }
  iframe{
    width:100%;
    min-height:240px;
    border:10px solid #000;
    box-shadow:rgba(0,0,0,.3) 8px 8px 0 0;
    margin-bottom:30px;
  }
  li{
    font-size:17px;
    margin:0 0 10px;
  }
  strong{
    font-weight:bold;
    color:#f60;
  }
  .btn-know{
    color:#098;
    cursor:pointer;
  }
  .need-more,.need-know{
    margin-top:40px;
    padding: 10px 0 0;
    color:#555;
    h4{
      color:#000;
      font-size:26px;
      line-height:30px;
    }
    h5{
      color:#000;
      margin:10px 0 0;
      font-size:20px;
      line-height:40px;
    }
    div{
      margin:10px 0 0;
      font-size:17px;
      line-height:24px;
    }
    ul{
      width:100%;
      display:none;
      color:#000;
      background:#eee;
      padding:20px;
      border-radius:10px;
      li{
        padding-left:18px;
        text-indent:-18px;
      }
    }
  }
  .need-more{
    padding-bottom:50px;
  }
  .readmore{
    display:block;
    color:#098;
    margin:5px 0 10px;
    cursor:pointer;
  }
  .ruten{
    margin-top:30px;
    margin-bottom:30px;
    a{
      color:#000;
      border-radius:15px;
      font-size:24px;
      padding:15px 50px;
      ._bg-top-linear-gradient(#fc0,#fd0);
      cursor:pointer;
      ._transition(.3s);
      box-shadow:#c90 0 3px 0;
    }
    a:hover{
      color:#000;
      ._bg-top-linear-gradient(#fd0,#fe0);
      text-decoration:none;
    }
  }
}
/* disqus */
.disqus{
  display:block;
  margin:20px auto 50px;
  width:60%;
}
/* footer */
footer{
  .logo{
    a{
      &:first-child{
        display:none;
      }
      &:last-child{
        display:inline;
      }
    }
  }
}
/* RWD */
@media (max-width: 1000px){
  .content{
    h1,h2,h3,p,ul,div,.need-more,.need-know{
      width:70%;
    }
  }
  .disqus{
    width:70%;
  }
}
@media (max-width: 800px){
  header{
    .menu{
      top:-355px;
      a{
        color:#fff;
        &.none{
          color:#666;
          &:hover{
            color:#666;
          }
        }
      }
    }
    
  }
  .content{
    margin-top:40px;
    h1,h2,h3,p,ul,.airpay,.need-more,.need-know{
      width:80%;
    }
  }
  .disqus{
    width:80%;
  }
}
@media (max-width: 600px){
  .content{
    h1,h2,h3,p,ul,.airpay,.need-more,.need-know{
      width:85%;
    }
    h1,h2,h3,h4{
      font-size:24px;
    }
    p{
      font-size:16px;
      img{
        max-width:100%;
      }
    }
  }
  .disqus{
    width:85%;
  }
  
}