/* css reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%; 
  font: inherit;
  vertical-align: baseline;
  box-sizing:border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* browser */
._transition(@a){
  transition:@a;
  -webkit-transition:@a;
  -moz-transition:@a;
}
._scale(@a){
  transform:scale(@a);
  -webkit-transform:scale(@a);
  -moz-transform:scale(@a);
}
._rotate(@a){
  transform:rotate(@a);
  -webkit-transform:rotate(@a);
  -moz-transform:rotate(@a);
}
._linear-gradient(@a,@b,@c){
  background-image:linear-gradient(@a,@b,@c);
  background-image:-moz-linear-gradient(@a,@b,@c);
  background-image:-webkit-linear-gradient(@a,@b,@c);
}

/* share */
html,body{
  width:100%;
  height:100%;
}
body{
  font-family:'STHeiti','Microsoft JhengHei','Arial';
  background:#fff;
  overflow-x:hidden;
  &.menuopen{
    margin-left:-240px;
  }
}
h1,h2,h3,h4,h5{
  font-weight:bold;
}
a{
  &:link,&:active,&:visited,&:hover{
    text-decoration:none;
  }
}
div{
  position:relative;
  box-sizing:border-box;
  &:after,&:before{
    position:absolute;
    content:'';
  }
}

.content{
  min-height:100vh;
  width:80%;
}

.disqus{
  display:none;
}

.tutorials-content{
  display:none;
}

header{
  ._transition(.3s);
  a, div{
    ._transition(.3s);
  }
  .mobile-menu{
    &:before,&:after{
      ._transition(.3s);
    }
  }
}
footer{
  i{
    ._transition(.3s);
  }
}

/* header */
header{
  position:fixed;
  display:block;
  z-index:99;
  top:0;
  left:0;
  width:100%;
  height:80px;
  ._linear-gradient(top,rgba(0,0,0,.9),rgba(0,0,0,0));
  background-position:0 1px; 
  border-bottom:1px solid rgba(255,255,255,0);
  .logo{
    position:absolute;
    z-index:3;
    width: 241px;
    height: 37px;
    top:20px;
    left:30px;
    background-image: url(../../img/layout/layout-sprite.png);
    background-position: 0px -111px;
    ._scale(.8);
  }
  .menu{
    position:absolute;
    z-index:2;
    top:30px;
    right:50px;
    a{
      margin:0 15px;
      font-size:16px;
      text-shadow:rgba(0,0,0,.7) 0 0 6px;
      opacity:1;
      color:#fff;
      &:hover{
        color:#8df;
        opacity:1;
      }
      &.none{
        color:#666;
        &:hover{
          color:#666;
        }
      }
      &.actived{
        ._transition(0);
        color:#fb0;
        &:hover{
          color:#fb0;
        }
      }
    }
  }
  &.scroll{
    height:55px;
    background:#fff;
    box-shadow:rgba(0,0,0,.2) 0 0 20px;
    .logo{
      top:8px;
      ._scale(.7);
    }
    .menu{
      top:17px;
      a{
        font-size:15px;
        text-shadow:none;
        color:#000;
        &:hover{
          color:#0ac;
        }
        &.none{
          color:#aaa;
          &:hover{
            color:#aaa;
          }
        }
        &.actived{
          color:#f90;
          &:hover{
            color:#f90;
          }
        }
      }
    }
  }
  &.path-1{
    display:none;
  }
  .mobile-menu{
    display:none;
    position:absolute;
    z-index:3;
    top:25px;
    right:26px;
    width:30px;
    height:5px;
    background:#fff;
    cursor:pointer;
    border-width:10px 0;
    padding-bottom:5px;
    background-clip:padding-box;
    border-style:solid;
    border-color:transparent;
    &:before,&:after{
      position:absolute;
      content:'';
      width:30px;
      height:5px;
      background:#fff;
    }
    &:before{
      top:-10px;
    }
    &:after{
      top:10px;
    }
  }
}

/* footer */
footer{
  width:100%;
  height:150px;
  background:#222;
  .logo{
    width:100%;
    padding:40px 5px 10px;
    text-align:center;
    a{
      &:last-child{
        display:none;
      }
      &:first-child{
        display:inline;
      }
    }
    i{
      display:inline-block;
      width: 241px;
      height: 37px;
      background-image: url(../../img/layout/layout-sprite.png);
      background-position: 0px -148px;
      opacity:.5;
      &:hover{
        opacity:1;
      }
    }
  }
  h4{
    color:#555;
    text-align:center;
    font-size:14px;
  }
}

/* RWD */
@media (max-width: 1000px){
  header{
    .logo{
      left:0;
    }
    .menu{
      right:10px;
    }
  }
  .content{
    width:90%;
  }
}
@media (max-width: 800px){
  header{
    top:-5px;
    height:55px;
    background:#fff;
    box-shadow:rgba(0,0,0,.2) 0 0 20px;
    .logo{
      top:10px;
      left:-20px;
      ._scale(.7);
    }
    .mobile-menu{
      top:18px;
      right:18px;
      display:block;
      background:#000;
      background-clip:padding-box;
      ._scale(.8);
      &:before,&:after{
        background:#000;
      }
      &.menuopen{
        padding:0;
        right:18px;
        top:25px;
        ._rotate(180deg);
        &:before,&:after{
          background:#fa0;
        }
        &:before{
          top:0;
          ._rotate(45deg);
        }
        &:after{
          top:0;
          ._rotate(-45deg);
        }
      }
    }
    .menu{
      top:-350px;
      right:0;
      padding:50px 20px 20px;
      width:100%;
      height:350px;
      background:#000;
      box-shadow:rgba(0,0,0,.2) 0 5px 0;
      a{
        font-size:20px;
        display:block;
        padding:15px 10px 15px;
        border-bottom:1px dashed #666;
      }
      &.menuopen{
        top:0;
      }
    }
    &.scroll{
      .mobile-menu{
        &.menuopen{
          top:20px;
        }
      }
      .logo{
        top:10px;
      }
      .menu{
        top:-350px;
        right:0;
        width:100%;
        height:350px;
        background:#000;
        a{
          font-size:20px;
          color:#fff;
          display:block;
          &.none{
            color:#666;
            &:hover{
              color:#666;
            }
          }
        }
        &.menuopen{
        top:0;
        }
      }
    }
  }
  .content{
    width:90%;
  }
}
@media (max-width: 600px){
  footer{
    .logo{
      width:100%;
      i{
        ._scale(.7);
      }
      h4{
        font-size:12px;
      }
    }
  }
}

